{
  "name": "aftra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asadullah3030/aftra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asadullah3030/aftra/issues"
  },
  "homepage": "https://github.com/Asadullah3030/aftra#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "@tailwindcss/postcss": "^4.0.6",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
